{
  "name": "nsw-pokies-pipeline",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Downloads and aggregates NSW gaming-machine (pokies) LGA data.",
  "scripts": {
    "collect": "node collect.mjs",
    "aggregate": "node aggregate.mjs"
  },
  "dependencies": {
    "mapshaper": "^0.6.102",
    "xlsx": "^0.18.5"
  }
}
